{
  "manifest_version": 3,
  "name": "Brave Browser RPC",
  "version": "1.0.2",
  "description": "Discord Rpc for Brave browser",

  "permissions": ["tabs", "activeTab", "storage"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "js/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Brave",
    "default_icon": {
      "16": "./icons/brave_icon.png",
      "32": "./icons/brave_icon.png"
    }
  },

  "icons": {
    "16": "./icons/brave_icon.png",
    "32": "./icons/brave_icon.png",
    "128": "./icons/brave_icon_128x128.png"
  },

  "author": "https://github.com/DrakonZZZ"
}
