<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RPC Settings</title>
</head>

<body>
    <div class="container">
        <div class="button-rpc">
            <button id="rpcButton" class="neumorphic-button">
                <i class="fa-solid fa-power-off"></i>
            </button>
            <div class="extension-text">Extension <span id="state">Enabled</span></div>
        </div>

        <div class="rpc-image-input">
            <label class="image-input">
                <input type="text" id="image-rpc" placeholder="Image source here...">
            </label>
            <button id="image-btn">Add</button>
        </div>
    </div>
    <div class="server-status">
        <p class="server-connection">Not Connected</p>
        <div class="glowing-circle" id="statusCircle"></div>
    </div>

    <script src="popup.js"></script>
</body>

</html>